REACT_APP_API_KEY="AIzaSyBJKGBO7psAdGv7GBkwGMzX3siQLQ0YhaI"
REACT_APP_AUTH_DOMAIN="fir-recipes-8021e.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-recipes-8021e"
REACT_APP_STORAGE_BUCKET="fir-recipes-8021e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="304348562518"
REACT_APP_APP_ID="1:304348562518:web:c7d25d34d81ff23f3f67f7"
REACT_APP_MEASUREMENT_ID="G-SSY5K6WXRC"